sudo: required
services:
  - docker

before_install:
  - docker build -t luisgarcia17/docker-react -f Dockerfile.dev . # This might be my github username instead of my docker username

script:
  - docker run -e CI=true luisgarcia17/docker-react npm run test # Same thing